<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Compute · datadocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## EC2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Compute · datadocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://polakowo.github.io/datadocs/"/><meta property="og:description" content="## EC2"/><meta property="og:image" content="https://polakowo.github.io/datadocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://polakowo.github.io/datadocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/datadocs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142521178-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-142521178-1');
            </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/datadocs/js/code-block-buttons.js"></script><script type="text/javascript" src="/datadocs/js/disqus.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/datadocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/datadocs/css/prism.css"/><link rel="stylesheet" href="/datadocs/css/main.css"/><script src="/datadocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/datadocs/"><h2 class="headerTitle">datadocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/datadocs/docs/machine-learning/linear-models" target="_self">Docs</a></li><li class=""><a href="https://github.com/polakowo/datadocs" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>AWS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Machine Learning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/machine-learning">Machine Learning</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Methods</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/linear-models">Linear Models</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/tree-based-models">Tree-Based Models</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/ensemble-methods">Ensemble Methods</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Features</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/eda">Exploratory Data Analysis</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/feature-engineering">Feature Engineering</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/advanced-features">Advanced Features</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Optimization</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/metric-optimization">Metric Optimization</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/validation-schemes">Validation Schemes</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/hyperopt">Hyperparameter Optimization</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Competitions</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/competitive-ml">Competitive Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/data-leakages">Data Leakages</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Production</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/production-code">Production Code</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/deployment-to-cloud">Deployment to Cloud</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deep Learning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/deep-learning">Deep Learning</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/dl-strategy">Deep Learning Strategy</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Fundamentals</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/backpropagation">Backpropagation</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/activation-functions">Activation Functions</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/initialization">Initialization</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/optimization">Optimization</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/regularization">Regularization</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Computer Vision</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/cnns">Convolutional Neural Networks</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/cnn-architectures">CNN Architectures</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/object-detection">Object Detection</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/face-recognition">Face Recognition</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/nst">Neural Style Transfer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NLP</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/rnns">Recurrect Neural Networks</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/word-embeddings">Word Embeddings</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/nmt">Neural Machine Translation</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/attention-mechanisms">Attention Mechanisms</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/speech-recognition">Speech Recognition</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Big Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/big-data">Big Data</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-warehousing">Data Warehousing</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-lakes">Data Lakes</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-pipelines">Data Pipelines</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Databases</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/sql-databases">SQL Databases</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/wide-column-stores">Wide Column Stores</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/key-value-stores">Key Value Stores</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/document-stores">Document Stores</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/graph-stores">Graph Stores</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Hadoop</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/hadoop">Hadoop Ecosystem</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-ingestion">Data Ingestion</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-storage">Data Storage</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-processing">Data Processing</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/query-engines">Query Engines</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/cluster-management">Cluster Management</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cloud<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/cloud-computing">Cloud Computing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AWS</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws">Amazon Web Services</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/datadocs/docs/cloud/aws-compute">Compute</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-storage">Storage</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-databases">Databases</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-networking">Networking &amp; Content Delivery</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-security">Security, Identity, &amp; Compliance</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-management">Management &amp; Governance</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-applications">Applications</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/polakowo/datadocs/edit/master/docs/cloud/aws-compute.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Compute</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="ec2"></a><a href="#ec2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EC2</h2>
<p><img width=100 src="/datadocs/assets/0_ec2.0d4f930267.svg"/></p>
<ul>
<li>Amazon Elastic Compute Cloud (EC2) is a web service that provides resizable compute capacity.</li>
<li>Reduces the time required to obtain and boot new server instances (from days) to minutes.
<ul>
<li>A huge side-effect of both of these: it’s way easier to innovate.</li>
</ul></li>
<li>Allows quickly scaling capacity, both up and down, as requirements change.</li>
<li>Location:
<ul>
<li>Individual instances are provisioned in a AZ.</li>
<li>When planning a number of instances per AZ, always assume that the AZ you lose is the one with the most instances.</li>
<li>Instances can be moved to AZ via AMIs and to regions via &quot;Copy AMI&quot;.</li>
<li>By default, AWS has a limit of 20 instances per region per account.</li>
<li>You should submit the limit increase form for the limit to be... increased.</li>
</ul></li>
<li>Bootstrap scripts:
<ul>
<li>Run when the EC2 instance first boots.</li>
<li>Can be a powerful way of automating software installs and updates.</li>
</ul></li>
</ul>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Example: Bootstrap script for a simple Apache server</span>

<span class="hljs-meta">#!/bin/bash</span>
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
<span class="hljs-built_in">cd</span> /var/www/html
<span class="hljs-built_in">echo</span> <span class="hljs-string">"&lt;html&gt;&lt;h1&gt;Hello, World!&lt;/h1&gt;&lt;/html&gt;"</span> &gt; index.html
</code></pre>
<ul>
<li>Accessing instance metadata from within:
<ul>
<li>Instance metadata and user data can be retrieved from within via a special URL.</li>
<li>You can get the instance ID, public keys, public IP address and many other information from the instance metadata by running <code>curl http://169.256.169.254/latest/meta-data/</code></li>
<li>Get user data by running <code>curl http://169.256.169.254/latest/user-data/</code></li>
<li>For example, EC2 can access its public IP address and write it to a database.</li>
<li>Note: the metadata under these addresses can be only read, but not managed.</li>
<li>For spot instances, 120 seconds before the termination, AWS will create a flag in metadata.</li>
</ul></li>
<li>Roles:
<ul>
<li>Roles are more secure and easier to manage than via <code>aws configure</code> on EC2.</li>
<li>Roles can be assigned to EC2 instances after its created.</li>
<li>Roles are universal (global) and take effect immediately.</li>
</ul></li>
<li>Authentication:
<ul>
<li>Verify that you are connecting with the appropriate user name for your AMI (e.g. <code>ec2-user</code>)</li>
<li>Verify that your private key file has the correct format (e.g. <code>.pem</code>, <code>.ppk</code>)</li>
</ul></li>
<li>Metadata can be assigned using tags.
<ul>
<li>Tagging is a key part of managing an environment.</li>
</ul></li>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-lifecycle.html">Instance Lifecycle</a>:
<ul>
<li>If the instance is stopped, AWS usually moves the instance to a new host computer.</li>
<li>Your instance may stay on the same host computer if there are no problems.</li>
<li>Termination protection is turned off by default.</li>
</ul></li>
</ul>
<p><img width=650 src="/datadocs/assets/instance_lifecycle.png"/>
<center><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-lifecycle.html" class="credit">Credit</a></center></p>
<ul>
<li>Docker containers:
<ul>
<li>Only ECS, Elastic Beanstalk and Fargate allow containers to run natively.</li>
<li>EC2 instances can run Docker containers, but Docker has to be installed separately.</li>
</ul></li>
<li>General EC2 logging guidance:
<ul>
<li>Set up a Flow Log for the group of instances and forward them to CloudWatch/S3.</li>
<li>Make use of an OS-level logging tools such as <code>iptables</code> and log events to CloudWatch/S3.</li>
</ul></li>
<li>Billing:
<ul>
<li>Pay as you go, pay for what you use, and pay even less for reserved instances.</li>
<li>Simply stop the instances will eliminate charges until the instances are restarted.</li>
<li>Transferring data from an EC2 instance to Amazon S3, Amazon Glacier, Amazon DynamoDB, Amazon SES, Amazon SQS, or Amazon SimpleDB in the same AWS Region has no cost at all.</li>
</ul></li>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-byoip.html">Bring Your Own IP Addresses (BYOIP)</a>
<ul>
<li>You can bring your public IPv4 address range from your on-premises network to your AWS account.</li>
<li>The Route Origin Authorization (ROA) authorizes Amazon to advertise this address range.</li>
</ul></li>
<li>There are two underlying hypervisors for EC2:
<ul>
<li>Xen and Nitro (newer)</li>
</ul></li>
<li><a href="https://aws.amazon.com/ec2/faqs/">Amazon EC2 FAQs</a></li>
<li><a href="https://tutorialsdojo.com/aws-cheat-sheet-amazon-elastic-compute-cloud-amazon-ec2/">Amazon EC2 Cheat Sheet</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="pricing"></a><a href="#pricing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pricing</h3>
<ul>
<li>On demand:
<ul>
<li>Fixed rate by hour (or by second) with no up-front payment or commitment.</li>
<li>For applications with short term, spiky, or unpredictable workloads that cannot be interrupted.</li>
<li>For applications that are tested for the first time.</li>
</ul></li>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-reserved-instances.html">Reserved Instances</a>:
<ul>
<li>Capacity reservation with significant discounts, one or three years contracts.</li>
<li>For applications with steady state and predictable usage.</li>
<li>For applications that require reserved capacity.</li>
<li>Users can do up-front payments to reduce their total computing costs even further.</li>
<li>Standard Reserved Instances: The higher the upfront payment and the longer the contract, the greater the discount (up to 75% off)</li>
<li>Convertible Reserved Instances: Attributes can be changed dynamically as long as the new instances is of equal or greater value (up to 54% off)</li>
<li>Scheduled Reserved Instances: Enable you to purchase capacity reservations that recur on a daily, weekly, or monthly basis, with a specified start time and duration, for a one-year term. “I just need extra on Black Friday, but that’s it”</li>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/reserved-instances-types.html">Types of Reserved Instances (Offering Classes)</a></li>
</ul></li>
<li>Spot instances:
<ul>
<li>Have a huge isolated workload? Snag a spot instance when the price is super cheap at 4AM on a Tuesday, run your stuff, then shut it all down.</li>
<li>Whenever the price goes up, these instances will be terminated.</li>
<li>If AWS terminates your instance in the first hour, there is no charge.</li>
<li>If AWS terminates your instance after the first hour, you will be charged for the actual time that the instance was running (down to the second.</li>
<li>For applications that have flexible start and end times.</li>
<li>For applications that are only feasible at very low computing prices.</li>
<li>For users with urgent computing needs for large amounts of additional capacity.</li>
<li>You cannot stop a spot instance.</li>
<li>If your spot instances get terminated too often, you should consider either increasing the bid price for the task nodes so that your nodes are not terminated or even converting the task nodes to on demand instances so as to ensure they are not prematurely terminated.</li>
<li><a href="https://aws.amazon.com/blogs/aws/new-ec2-spot-instance-termination-notices/">New Spot Instance Termination Notice</a></li>
</ul></li>
<li>Dedicated hosts:
<ul>
<li>Physical EC2 server dedicated for own use.</li>
<li>Allows to use existing server-bound software licenses like VMWare and Oracle.</li>
<li>For regulatory requirements that may not support multi-tenant virtualization.</li>
<li>For licensing that does not support multi-tenant virtualization or cloud deployment (Oracle)</li>
<li>Can be purchased on-demand.</li>
<li>Can be purchased as a reservation for up to 70% off the on-demand price.</li>
<li>The tenancy of an instance can only be change between variants of ‘dedicated' tenancy hosting: <em>Dedicated</em> &amp; <em>Host</em>. It cannot be changed from or to default tenancy hosting.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="instance-types"></a><a href="#instance-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instance types</h3>
<p><img width=250 src="/datadocs/assets/mr-mcpxz.png"/>
<center><a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate" class="credit">Credit</a></center></p>
<ul>
<li>Fight Dr. McPXZ in Australia</li>
<li>FIGHT:
<ul>
<li>F (Field programmable gate array): Genomic research, financial analysis, big data</li>
<li>I (IOPS): NoSQL, data warehouses</li>
<li>G (Graphics intense): Video encoding, 3D application streaming</li>
<li>H (High disk throughput): MapReduce, HDFS</li>
<li>T (Cheap general purpose, T2 Micro): Web servers, small databases</li>
</ul></li>
<li>DR:
<ul>
<li>D (Dense storage): File servers, data warehouses, Hadoop</li>
<li>R (RAM optimized): Memory intensive applications or databases</li>
</ul></li>
<li>MC:
<ul>
<li>M (Main choice for general purpose applications): application servers</li>
<li>C (Compute optimized): CPU intensive applications or databases</li>
</ul></li>
<li>PXZ:
<ul>
<li>P (Graphics, GPUs): Machine learning, Bitcoin mining</li>
<li>X (Extreme memory): SAP HANA, Apache Spark</li>
<li>Z (Extreme memory and CPU): Electronic design automation, high per-core licensing costs</li>
</ul></li>
<li>AU:
<ul>
<li>A (Arm-based workloads): Scale-out workloads such as web servers</li>
<li>U (Bare metal): Bare metal capabilities</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="storage"></a><a href="#storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Storage</h3>
<ul>
<li><a href="/datadocs/docs/cloud/aws-storage/#ebs">Amazon EBS</a></li>
<li><a href="/datadocs/docs/cloud/aws-storage/#efs">Amazon EFS</a></li>
<li>Storage backed by Amazon EBS:
<ul>
<li>The root device is an Amazon EBS volume created from an Amazon EBS snapshot.</li>
<li>EBS backed instances can be stopped since they get a new host when starting again.</li>
<li>Can be rebooted without data loss.</li>
</ul></li>
<li>Storage backed by instance store:
<ul>
<li>The word ephemeral means &quot;short-lived&quot; or &quot;temporary&quot; in the English dictionary.</li>
<li>An instance store provides temporary block-level storage and is located on disks that are physically attached to the host computer.</li>
<li>The virtual devices for instance store volumes are named as <code>ephemeral[0-23]</code></li>
<li>The root device is an instance store backed volume created from a template stored on S3.</li>
<li>The instance store is ideal for temporary storage.</li>
<li>Cannot be stopped: If the underlying host fails, the data will be lost.</li>
<li>If an instance reboots (intentionally or unintentionally), data in the instance store persists.</li>
<li>No automatic backups will be performed.</li>
<li>It is a non-billable storage.</li>
<li><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/InstanceStorage.html?shortFooter=true#instance-store-lifetime">Instance Store Lifetime</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="placement-groups"></a><a href="#placement-groups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Placement groups</h3>
<ul>
<li>Clustered placement group:
<ul>
<li>Grouping of instances within a single AZ.</li>
<li>Keeps compute resources within one network hop of each other on high speed rack switches.</li>
<li>For applications that require low latency, high network throughput, or both.</li>
<li>AWS recommends homogeneous instances with this group.</li>
</ul></li>
</ul>
<p><img width=200 src="/datadocs/assets/placement-group-cluster.png"/>
<center><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html" class="credit">Credit</a></center></p>
<ul>
<li>Spread placement group:
<ul>
<li>Grouping of instances that are each placed on distinct hardware.</li>
<li>For applications that have critical instances that should be kept separate from each other.</li>
<li>Can be located in different AZ's of one region.</li>
<li>Allows to isolate the impact of hardware failure within application.</li>
<li>Allows to have a maximum of 7 running instances per AZ.</li>
</ul></li>
</ul>
<p><img width=500 src="/datadocs/assets/placement-group-spread.png"/>
<center><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html" class="credit">Credit</a></center></p>
<ul>
<li>Partitioned placement group:
<ul>
<li>Same as spread placement group but allows multiple instances (e.g. Hadoop cluster)</li>
<li>Divides each group into logical segments called partitions.</li>
<li>Each partition has its own set of racks.</li>
<li>Each rack has its own network and power sources.</li>
<li>No two partitions within a placement group share the same racks.</li>
<li>Allows to isolate the impact of hardware failure within application.</li>
</ul></li>
</ul>
<p><img width=350 src="/datadocs/assets/placement-group-partition.png"/>
<center><a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html" class="credit">Credit</a></center></p>
<ul>
<li>Restrictions:
<ul>
<li>Only certain instances can be launched within each group.</li>
<li>The specified name must be unique within the AWS account.</li>
<li>Placement groups can't be merged.</li>
<li>An existing instance can't be moved into a placement group. For this, create an AMI from the existing instance, and then launch a new instance from the AMI into the placement group.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="elastic-beanstalk"></a><a href="#elastic-beanstalk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Elastic Beanstalk</h2>
<p><img width=100 src="/datadocs/assets/32_aws-elastic-beanstalk.1348b071f1.svg"/></p>
<ul>
<li>Quickly deploy and manage applications without worrying about infrastructure.</li>
<li>Simply upload your application, and Elastic Beanstalk will automatically handle the capacity provisioning, load balancing, scaling, and health monitoring.</li>
<li>Aimed at developers who don't know CloudFormation and want to get their stuff into AWS.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ecs"></a><a href="#ecs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ECS</h2>
<p><img width=100 src="/datadocs/assets/14_amazon-ecs.5d95799c5a.svg"/></p>
<ul>
<li>Amazon Elastic Container Service (Amazon ECS) is a highly scalable, high-performance container orchestration service that supports Docker containers and allows you to easily run and scale containerized applications on AWS.</li>
<li>Amazon ECS enables you to inject sensitive data into your containers by storing your sensitive data in either AWS Secrets Manager secrets or AWS Systems Manager Parameter Store parameters and then referencing them in your container definition.
<ul>
<li>To inject sensitive data into your containers as environment variables, use the <code>secrets</code> container definition parameter.</li>
<li>To reference sensitive information in the log configuration of a container, use the <code>secretOptions</code> container definition parameter.</li>
<li><a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/specifying-sensitive-data.html">Specifying Sensitive Data</a></li>
<li><a href="https://aws.amazon.com/blogs/mt/the-right-way-to-store-secrets-using-parameter-store/">The Right Way to Store Secrets using Parameter Store</a></li>
</ul></li>
<li><a href="https://tutorialsdojo.com/aws-cheat-sheet-amazon-elastic-container-service-amazon-ecs/">Amazon ECS Cheat Sheet</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="lambda"></a><a href="#lambda" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lambda</h2>
<p><img width=100 src="/datadocs/assets/35_aws-lambda.fd25297303.svg"/></p>
<ul>
<li>AWS Lambda lets you run code without provisioning or managing servers = serverless.
<ul>
<li>Takes care of provisioning and managing the servers that you use to run the code.</li>
</ul></li>
<li>Can be run in response to triggers, to HTTP requests using API Gateway, or API calls using AWS SDKs.
<ul>
<li>API-Gateway Events, S3 Events and DynamoDB Events are all valid triggers for Lambda functions.</li>
<li>Can trigger other Lambda functions.</li>
<li>Can do things globally, for example, back up S3 buckets to other S3 buckets.</li>
<li>For example, Amazon Alexa is directly speaking to Lambda.</li>
</ul></li>
<li>Lambda scales out automatically:
<ul>
<li>Each time a Lambda function is triggered, an isolated instance of that function is invoked.</li>
<li>Multiple triggers result in multiple concurrent invocations, one for each time it is triggered.</li>
<li>There are limits, but these can be adjusted on request.</li>
</ul></li>
<li>Billing:
<ul>
<li>Counts a request each time it starts executing in response to an event.</li>
<li>Calculates duration from the time (in 100ms units) code begins executing until it returns or otherwise terminates.</li>
<li>Depends on the amount of memory (in MB) you allocate to your function.</li>
<li>Free tier includes 1M free requests per month and 400,000 GB-s of compute time per month.</li>
</ul></li>
<li>AWS X-Ray allows you to debug complex Lambda architectures.
<ul>
<li>AWS X-Ray helps developers analyze and debug production, distributed applications, such as those built using a microservices &amp; serverless architectures.</li>
</ul></li>
<li>Encryption of environment variables:
<ul>
<li>AWS Lambda encrypts environment variables using the AWS Key Management Service.</li>
<li>By default, the sensitive information is still visible when accessing the Lambda console.</li>
<li>To prevent anyone from seeing these credentials in plain text, use encryption helpers.</li>
<li>Creating your own key gives you more flexibility, including the ability to create, rotate, disable, and define access controls, and to audit the encryption keys used to protect your data.</li>
<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/env_variables.html#env_encrypt">Environment Variable Encryption</a></li>
</ul></li>
</ul>
<p><img width=700 src="/datadocs/assets/2019-07-26_21-22-58-bc110e8ef8d91e32af6af839a0296911.png"/>
<center><a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-amazon-practice-exams/" class="credit">Credit</a></center></p>
<ul>
<li>Deployment configuration types with AWS CodeDeploy:
<ul>
<li>Allows you to shift traffic from one Lambda function to another.</li>
<li>Canary: Traffic is shifted in two increments.</li>
<li>Linear: Traffic is shifted in equal increments with an equal number of minutes in-between.</li>
<li>All-at-once: All traffic is shifted at once.</li>
<li><a href="https://docs.aws.amazon.com/codedeploy/latest/userguide/welcome.html#blue-green-lambda-compute-type">What Is CodeDeploy?</a></li>
</ul></li>
<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-invocation.html">Invoking AWS Lambda Functions</a>
<ul>
<li>AWS Lambda supports synchronous and asynchronous invocation of a Lambda function.</li>
</ul></li>
<li>AWS Lambda enables functions that can run up to 15 minutes.</li>
<li>Lambda needs to have a role associated with it that provide credentials with rights to other services.</li>
<li>Lambda like EC2 and ECS supports hyper-threading on one or more virtual CPUs.</li>
<li><a href="https://tutorialsdojo.com/aws-cheat-sheet-aws-lambda/">AWS Lambda Cheat Sheet</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="athena"></a><a href="#athena" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Athena</h2>
<p><img width=100 src="/datadocs/assets/0_aws-athena.d55308c2ac.svg"/></p>
<ul>
<li>Amazon Athena is an interactive query service to analyze data in Amazon S3 using standard SQL.</li>
<li>Athena is serverless, so there is no infrastructure to manage.</li>
<li>Works with a number of data formats including JSON, Apache Parquet, and Apache ORC amongst others.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-11-6</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/datadocs/docs/cloud/aws"><span class="arrow-prev">← </span><span>Amazon Web Services</span></a><a class="docs-next button" href="/datadocs/docs/cloud/aws-storage"><span>Storage</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#ec2">EC2</a><ul class="toc-headings"><li><a href="#pricing">Pricing</a></li><li><a href="#instance-types">Instance types</a></li><li><a href="#storage">Storage</a></li><li><a href="#placement-groups">Placement groups</a></li></ul></li><li><a href="#elastic-beanstalk">Elastic Beanstalk</a></li><li><a href="#ecs">ECS</a></li><li><a href="#lambda">Lambda</a></li><li><a href="#athena">Athena</a></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="brand-box"><div class="brand"><a href="https://www.tum.de/nc/en/" target="_blank" rel="noreferrer noopener" class="brand-link"><img src="/datadocs/img/tum_logo.png" alt="Technical University of Munich" height="45"/></a></div><div class="brand"><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="brand-link"><img src="/datadocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a></div></div><section class="copyright">Copyright © 2019 polakowo.io</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '6642fca03d716a543ac4428d7d20b842',
                indexName: 'polakowo-datadocs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>