<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Networking &amp; Content Delivery · datadocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## CloudFront"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Networking &amp; Content Delivery · datadocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://polakowo.github.io/datadocs/"/><meta property="og:description" content="## CloudFront"/><meta property="og:image" content="https://polakowo.github.io/datadocs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://polakowo.github.io/datadocs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/datadocs/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-142521178-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-142521178-1');
            </script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/datadocs/js/code-block-buttons.js"></script><script type="text/javascript" src="/datadocs/js/disqus.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/datadocs/js/scrollSpy.js"></script><link rel="stylesheet" href="/datadocs/css/prism.css"/><link rel="stylesheet" href="/datadocs/css/main.css"/><script src="/datadocs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/datadocs/"><h2 class="headerTitle">datadocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/datadocs/docs/machine-learning/linear-models" target="_self">Docs</a></li><li class=""><a href="https://github.com/polakowo/datadocs" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>AWS</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Machine Learning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/data-science">Data Science</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/machine-learning">Machine Learning</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Methods</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/linear-models">Linear Models</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/tree-based-models">Tree-Based Models</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/ensemble-methods">Ensemble Methods</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Features</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/eda">Exploratory Data Analysis</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/feature-engineering">Feature Engineering</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/advanced-features">Advanced Features</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Optimization</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/metric-optimization">Metric Optimization</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/validation-schemes">Validation Schemes</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/hyperopt">Hyperparameter Optimization</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Competitions</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/competitive-ml">Competitive Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/data-leakages">Data Leakages</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Production</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/production-code">Production Code</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/deployment">Deployment</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/machine-learning/deployment-to-cloud">Deployment to Cloud</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deep Learning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/deep-learning">Deep Learning</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/dl-strategy">Deep Learning Strategy</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Fundamentals</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/backpropagation">Backpropagation</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/activation-functions">Activation Functions</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/initialization">Initialization</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/optimization">Optimization</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/regularization">Regularization</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Computer Vision</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/cnns">Convolutional Neural Networks</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/cnn-architectures">CNN Architectures</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/object-detection">Object Detection</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/face-recognition">Face Recognition</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/nst">Neural Style Transfer</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">NLP</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/rnns">Recurrect Neural Networks</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/word-embeddings">Word Embeddings</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/nmt">Neural Machine Translation</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/attention-mechanisms">Attention Mechanisms</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/deep-learning/speech-recognition">Speech Recognition</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Big Data<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/big-data">Big Data</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-warehousing">Data Warehousing</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-lakes">Data Lakes</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-pipelines">Data Pipelines</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Databases</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/database-design">Database Design</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/sql-databases">SQL Databases</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/wide-column-stores">Wide Column Stores</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/key-value-stores">Key Value Stores</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/document-stores">Document Stores</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/graph-stores">Graph Stores</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Hadoop</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/hadoop">Hadoop Ecosystem</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-ingestion">Data Ingestion</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-storage">Data Storage</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/data-processing">Data Processing</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/query-engines">Query Engines</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/big-data/cluster-management">Cluster Management</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Cloud<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">General</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/cloud-computing">Cloud Computing</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AWS</h4><ul><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws">Amazon Web Services</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-compute">Compute</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-storage">Storage</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-databases">Databases</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/datadocs/docs/cloud/aws-networking">Networking &amp; Content Delivery</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-security">Security, Identity, &amp; Compliance</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-management">Management &amp; Governance</a></li><li class="navListItem"><a class="navItem" href="/datadocs/docs/cloud/aws-applications">Applications</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/polakowo/datadocs/edit/master/docs/cloud/aws-networking.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Networking &amp; Content Delivery</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="cloudfront"></a><a href="#cloudfront" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CloudFront</h2>
<p><img width=100 src="/datadocs/assets/0_amazon-cloudfront.917316a8c0.svg"/></p>
<ul>
<li>A Content Delivery Network (CDN) is a system of distributed servers (network) that deliver webpages and other web content to a user based on the geographic locations of the user, the origin of the webpage, and a content delivery server.
<ul>
<li>Origin is the origin of all the files that the CDN will distribute.</li>
<li>Distribution is the name of the CDN that consists of a collection of edge locations.</li>
<li>Web distributions are typically used for websites.</li>
<li>RTMP is used for media streaming.</li>
</ul></li>
<li>Amazon CloudFront is a fast content delivery network (CDN) service.
<ul>
<li>Can deliver an entire website, including dynamic, static, streaming, and interactive content using a global network of edge locations.</li>
<li>Requests for the content are automatically routed to the nearest edge location, so the content is delivered with the best possible performance.</li>
</ul></li>
<li>Edge locations:
<ul>
<li>They are not just read-only, one can write to them too.</li>
<li>Objects are cached based on the TTL (time to live)</li>
<li>You can clear cached objects (i.e. invalidate them), but you will be charged.</li>
</ul></li>
<li>You cannot combine blacklisting and whitelisting in CloudFront.</li>
<li>There are multiple options to securely access files stored in S3:
<ul>
<li>CloudFront Signed URLs: Generates URLs for access. Primarily used for providing access to individual files and when cookies cannot be used.</li>
<li>CloudFront Signed Cookies: Generates special cookies for access. Primarily used when you don't want to change your current URL.</li>
<li>CloudFront Origin Access Identity: A virtual user identity that is used to give the CloudFront distribution permission to fetch a private object from S3.</li>
<li><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-choosing-signed-urls-cookies.html">Choosing Between Signed URLs and Signed Cookies</a></li>
</ul></li>
<li>Lambda@Edge:
<ul>
<li>You can use Lambda@Edge to allow your Lambda functions to customize the content that CloudFront delivers and to execute the authentication process in AWS locations closer to the users.</li>
<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/lambda-edge.html">Using AWS Lambda with CloudFront Lambda@Edge</a></li>
</ul></li>
<li>Origin Failover:
<ul>
<li>You can set up an origin failover by creating an origin group with two origins with one as the primary origin and the other as the second origin which CloudFront automatically switches to when the primary origin fails.</li>
<li><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/high_availability_origin_failover.html">Optimizing High Availability with CloudFront Origin Failover</a></li>
</ul></li>
<li>SNI Custom SSL:
<ul>
<li>SNI Custom SSL relies on the SNI extension of the Transport Layer Security protocol, which allows multiple domains to serve SSL traffic over the same IP address by including the hostname which the viewers are trying to connect to.</li>
<li>Use the Dedicated IP Custom SSL feature to support non-SNI compliant browsers for HTTPS content.</li>
<li><a href="https://aws.amazon.com/about-aws/whats-new/2014/03/05/amazon-cloudront-announces-sni-custom-ssl/">Amazon CloudFront Adds SNI Custom SSL</a></li>
</ul></li>
<li><a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-amazon-practice-exams/learn/quiz/4394970/result/223783288#overview">Amazon CloudFront Cheat Sheet</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="request-routing"></a><a href="#request-routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request routing</h4>
<ol>
<li>DNS routes the request to the nearest CloudFront POP in terms of latency.</li>
<li>In the POP, CloudFront checks its cache for the requested files.</li>
<li>If the files are not in the cache, CloudFront will query the origin server and then cache the resource on the edge location.</li>
</ol>
<p><img width=500 src="/datadocs/assets/how-cloudfront-delivers-content.png"/>
<center><a href="https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/HowCloudFrontWorks.html" class="credit">Credit</a></center></p>
<h2><a class="anchor" aria-hidden="true" id="routing"></a><a href="#routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routing</h2>
<h3><a class="anchor" aria-hidden="true" id="dns"></a><a href="#dns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DNS</h3>
<ul>
<li>The Domain Name Systems (DNS) is the phonebook of the Internet.
<ul>
<li>Converts a hostname (<code>www.example.com</code>) into a computer-friendly IP address (<code>192.168.1.1</code>)</li>
</ul></li>
<li>The DNS recursor is a server designed to receive queries from client machines.
<ul>
<li>Makes a series of requests until it reaches the authoritative DNS nameserver.</li>
<li>Cached either locally inside the querying computer or remotely in the DNS infrastructure.</li>
<li>Examples include Google DNS, OpenDNS, and providers like Comcast.</li>
</ul></li>
<li>Root nameserver responds to the resolver with the address of a TLD server (such as <code>.com</code> or <code>.net</code>)</li>
<li>Top Level Domain (TLD) nameserver stores the information for its domains.
<ul>
<li>The TLD server responds with the IP address of the domain’s nameserver (<code>example.com</code>)</li>
<li>The top-level domain (TLD) names (e.g. <code>.com</code>) are controlled by the Internet Assigned Numbers Authority (IANA) in a root zone database, which is essentially a database of all available TLD names.</li>
<li>The database can be viewed under <a href="https://www.iana.org/domains/root/db">https://www.iana.org/domains/root/db</a></li>
</ul></li>
<li>Authoritative nameserver is a server that actually holds, and is responsible for, DNS resource records.
<ul>
<li>This is the server at the bottom of the DNS lookup chain.</li>
<li>Can satisfy queries from its own data without needing to query another source.</li>
<li>But requires an additional nameserver for serving queries for a subdomain (<code>blog.cloudflare.com</code>)</li>
</ul></li>
<li>A registrar is an authority that can assign domain names under one or multiple TLDs.
<ul>
<li>This domains are registered with InterNIC, a service of ICANN, which enforces uniqueness of domain names across the Internet.</li>
<li>Each domain name becomes registered in a central database known as the WhoIS database.</li>
<li>For example, Amazon, <code>GoDaddy.com</code></li>
</ul></li>
</ul>
<p><img width=500 src="/datadocs/assets/1354-1.jpg"/>
<center><a href="http://www.itgeared.com/articles/1354-domain-name-system-dns-tutorial-overview/" class="credit">Credit</a></center></p>
<h4><a class="anchor" aria-hidden="true" id="records"></a><a href="#records" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Records</h4>
<ul>
<li>The State of Authority Record (SOA) stores information about:
<ul>
<li>The name of the server that supplied the data for the zone.</li>
<li>The administrator of the zone.</li>
<li>The current version of the data file.</li>
<li>The default number of seconds for the TTL file on resource records.</li>
<li>When any record in the zone is updated, the SOA record serial number is incremented.</li>
</ul></li>
<li>The Name Server (NS) record is used for recursively resolving the required domain name.
<ul>
<li>Used to redirect the resolver to the DNS server hosting the next level domain.</li>
</ul></li>
<li>The record A specifies IP address (IPv4) for given host.</li>
<li>The record AAAA (also quad-A record) specifies IPv6 address for given host.</li>
<li>The Canonical Name (CNAME) record maps a name to another name.
<ul>
<li>Use a CNAME record if you want to alias one name to another name, and you don’t need other records (such as MX records for emails) for the same name.</li>
<li>Can be used to map two domain names to the same IP address.</li>
<li>Should only be used when there are no other records on that name.</li>
</ul></li>
<li>The ALIAS record maps a name to another name, but can coexist with other records on that name.
<ul>
<li>Use an ALIAS record if you’re trying to alias the root domain (apex zone), or if you need other records for the same name.</li>
<li>Given the choice, always choose an ALIAS record over a CNAME.</li>
<li>ALIAS records have special functions that are not present in other DNS servers. Their main function is to provide special functionality and integration into AWS services.</li>
<li>ALIAS records can also point to AWS resources that are hosted in other accounts.</li>
<li><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-choosing-alias-non-alias.html">Choosing Between Alias and Non-Alias Records</a></li>
<li><a href="https://aws.amazon.com/premiumsupport/knowledge-center/route-53-create-alias-records/">How do I create alias records in Route 53?</a></li>
</ul></li>
<li>The MX record is used for emails.</li>
<li>The PTR record is used to lookup the domain name of an IP address (also called reversed A record)</li>
<li>The duration that the DNS record is cached (on Resolving Server or user PC) is TTL in seconds.
<ul>
<li>The default is 48 hours, that is, a DNS change may need 48 hours to fully propagate.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="route-53"></a><a href="#route-53" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Route 53</h3>
<p><img width=100 src="/datadocs/assets/4_amazon-route-53.d9a1f80ac7.svg"/></p>
<ul>
<li>Route 53 is Amazon's DNS Service.</li>
<li>Route 53 is named so because the DNS port is 53.</li>
<li>You can buy domain names directly with AWS.
<ul>
<li>Can take up to 3 days to register.</li>
<li>There is a default limit of 50 domain names. However, this limit can be increased by contacting the AWS support.</li>
</ul></li>
<li>Health checks:
<ul>
<li>You can set health checks on individual record sets.</li>
<li>If a record set fails a health check, it will be removed until it passes the check.</li>
<li>You can also set up SNS notifications to be notified about any failed health checks.</li>
</ul></li>
<li>Failover configurations:
<ul>
<li>Use active-active failover configuration when you want all of your resources to be available the majority of the time. You configure active-active failover using any routing policy.</li>
<li>Use active-passive failover configuration when you want a secondary resource or group of resources to be on standby in case all the primary resources become unavailable. You configure active-passive failover using the failover routing policy.</li>
<li><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover-types.html">Active-Active and Active-Passive Failover</a></li>
</ul></li>
<li>Route 53 has a security feature that prevents internal DNS from being read by external sources.
<ul>
<li>The work around is to create a EC2 hosted DNS instance that does zone transfers from the internal DNS, and allows itself to be queried by external servers.</li>
</ul></li>
<li>Prerequisites for <a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/RoutingToS3Bucket.html">routing traffic to a website that is hosted in an Amazon S3 Bucket</a>:
<ul>
<li>An S3 bucket that is configured to host a static website.</li>
<li>The bucket must have the same name as your domain or subdomain.</li>
<li>A registered domain name.</li>
<li>Route 53 as the DNS service for the domain.</li>
</ul></li>
</ul>
<p><img width=550 src="/datadocs/assets/2019-02-13_01-03-54-a79dccacb816c6b4a8da3bd3ac9c2ce6.png"/>
<center><a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-amazon-practice-exams/" class="credit">Credit</a></center></p>
<ul>
<li><a href="https://tutorialsdojo.com/aws-cheat-sheet-amazon-route-53/">Amazon Route 53 Cheat Sheet</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="routing-policies"></a><a href="#routing-policies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routing policies</h4>
<ul>
<li>Simple routing:
<ul>
<li>One record with multiple IP addresses.</li>
<li>If multiple values are specified, Route 53 returns them in random order.</li>
<li>For example, the user can be redirected to Ohio and the next time to Sydney (after TTL expires)</li>
<li>Cannot be associated with health checks.</li>
</ul></li>
<li>Weighted routing:
<ul>
<li>Allows you to split your traffic based on different weights assigned.</li>
<li>For example, you can set 10% of traffic to go to US-EAST-1 and 90% to EU-WEST-1.</li>
</ul></li>
<li>Latency-based routing:
<ul>
<li>Routes traffic based on the lowest network latency for the end user.</li>
<li>To use it, create a latency RRset for the AWS resource in each region it is hosted.</li>
<li>Use VPN clients (such as NordVPN) to test the service.</li>
<li>Latency based routing will approximate geographic balance only when all routes and traffic evenly supported which is rarely the case due to infrastructure and day night variations.</li>
</ul></li>
<li>Failover routing:
<ul>
<li>Used when you want to create an active/passive setup.</li>
<li>For example, when your primary server is in US-EAST-1 and secondary in EU-WEST-1.</li>
<li>Route 53 will monitor the health of the primary server using a health check.</li>
<li><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover.html">Configuring DNS Failover</a></li>
</ul></li>
<li>Geolocation routing:
<ul>
<li>Routes traffic based on the geolocation of the end user (national boundaries)</li>
<li>For example, route all queries from Europe to a fleet of EC2 instances in EU-WEST-1. These servers may have the local language of European customers and all price are displayed in Euros.</li>
<li>Not to be confused with latency-based routing.</li>
</ul></li>
<li>Geoproximity routing (traffic flow only):
<ul>
<li>Routes traffic based on the geolocation of the end user and resource (latitude &amp; longitude)</li>
<li>You can also specify to route more traffic or less to a given resource by specifying a value (bias)</li>
<li>A bias expands or shrinks the size of the geographic region from which traffic is routed.</li>
<li>To use it, you must use Route 53 traffic flow.</li>
</ul></li>
<li>Multivalue Answer routing:
<ul>
<li>Lets configure Route 53 to return multiple IP addresses in response to DNS queries.</li>
<li>Compared to simple routing, allows health checks and returns only values for healthy resources.</li>
<li>The choice of which to use is left to the requesting service effectively creating a form or randomization.</li>
</ul></li>
<li><a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html">Choosing a Routing Policy</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="vpc"></a><a href="#vpc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VPC</h2>
<p><img width=100 src="/datadocs/assets/7_amazon-vpc.b679a0832d.svg"/></p>
<ul>
<li>Amazon Virtual Private Cloud (Amazon VPC) lets you provision a logically isolated section of the AWS where you can launch AWS resources in a virtual network that you define.
<ul>
<li>Think of VPC as a logical datacenter on AWS.</li>
</ul></li>
<li>You have complete control over your network environment, including selection of your IP address range, creation of subnets, and configuration of route tables and network gateways.
<ul>
<li>For example, create a public-facing subnet (<code>10.0.1.0/24</code>) for web servers and private-facing subnet (<code>10.0.2.0/24</code>) for databases.</li>
</ul></li>
<li>Allows creation of a hardware VPN connection between private datacenters and Amazon VPC.</li>
<li>Consists of gateways, route tables, ACLs, subnets, and security groups.</li>
<li>Default VPC:
<ul>
<li>User friendly, allowing to immediately deploy instances.</li>
<li>Your default VPC includes a subnet per AZ, an internet gateway (each default subnet is a public subnet), a route table with the route to the internet gateway, a default NACL that allows everything, and a default security group that also allows everything. Each EC2 instance created under a subnet of this VPC has both a private and public IP address.</li>
<li>If you do delete the default VPC, it will remove any network objects associated with it. But you can recover it now.</li>
</ul></li>
<li>Dedicated hosting tenancy:
<ul>
<li>Once a VPC is set to <em>Dedicated</em>, it can be changed back to <em>Default</em> via the CLI, SDK or API.</li>
<li>Note that this will not change hosting settings for existing instances, only future ones.</li>
<li>Existing instances can be changed via CLI, SDK or API but need to be in a stopped state to do so.</li>
</ul></li>
<li>Vulnerability scans:
<ul>
<li>Until recently customers were not permitted to conduct penetration testing without AWS engagement. However that has changed. There are still conditions though.</li>
</ul></li>
<li>How to communicate to the back-end services hosted on-premise:
<ul>
<li>You can do this by either using a site to site VPN or Direct Connect.</li>
<li>You must also make sure that your internal IP addresses do not overlap.</li>
</ul></li>
<li>You can create up to 5 VPCs in a single region.</li>
<li>In Amazon VPC, an instance always retains its private IP address.</li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html">VPCs and Subnets</a></li>
<li><a href="https://tutorialsdojo.com/aws-cheat-sheet-amazon-vpc/">Amazon VPC Cheat Sheet</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="components"></a><a href="#components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components</h3>
<ul>
<li>Inside a region, we have our VPC. On the outside of the VPC, we have two ways to connecting to it: Internet Gateway and Virtual Private Gateway. The traffic from an Internet gateway is routed to the appropriate subnet using the routes in the routing table. The rules of the network ACL associated with the subnet control which traffic is allowed to the subnet. The rules of the security group associated with an instance control which traffic is allowed to the instance.</li>
<li>AWS has removed the Firewall appliance from the hub of the network and implemented the firewall functionality as stateful Security Groups, and stateless subnet NACLs.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="subnets"></a><a href="#subnets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Subnets</h4>
<ul>
<li>A subnet is a range of IP addresses in your VPC.</li>
<li>To protect the AWS resources in each subnet, you can use multiple layers of security, including security groups and ACL.</li>
<li>Subnets cannot span multiple AZs.</li>
<li>By default, instances in new subnets in a custom VPC can communicate with each other across AZs. In a custom VPC with new subnets in each AZ, there is a route that supports communication across all subnets/AZs. Plus a default SG with an allow rule 'All traffic, all protocols, all ports, from anything using this default SG'.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="classless-inter-domain-routing-cidr"></a><a href="#classless-inter-domain-routing-cidr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Classless Inter-Domain Routing (CIDR)</h4>
<ul>
<li>Some private IP address ranges include <code>10.0.0.0/8</code>, <code>172.16.0.0/12</code>, and <code>192.168.0.0/16</code></li>
<li>The largest prefix Amazon allows is 16 (65,536 addresses), the smallest is 28 (16 addresses)</li>
<li>The CIDR block must not overlap with any existing CIDR block that's associated with the VPC.</li>
<li>You cannot increase or decrease the size of an existing CIDR block.</li>
<li>You have a limit on the number of CIDR blocks you can associate with a VPC.</li>
<li>The CIDR block must not be the same or larger than the CIDR range of a route.</li>
<li>The first four IP addresses and the last IP address in each subnet CIDR block are not available.</li>
<li>To translate an IP address with prefix (<code>192.64.0.0/14</code>):
<ul>
<li>Convert the prefix into the bitmask (14 bits from left is <code>11111111.11111100.00000000.00000000</code>)</li>
<li>Then into the decimal subnet mask (<code>255.252.0.0</code>)</li>
<li>Then into the wildcard (remaining <code>0.3.255.255</code>)</li>
<li>Finally, add the prefix to the IP address (the first available host is <code>192.64.0.1</code>, the last <code>192.67.255.254</code>)</li>
<li><a href="http://cidr.xyz">AN INTERACTIVE IP ADDRESS AND CIDR RANGE VISUALIZER</a></li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="route-tables"></a><a href="#route-tables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Route tables</h4>
<ul>
<li>A route table contains a set of rules (routes) that are used to determine where network traffic is directed.</li>
<li>The route table entries enable instances in the subnet to communicate with other instances in the VPC (also in other subnets), and to communicate directly over the Internet.</li>
<li>Every time we create a subnet, it will be automatically associated with the main route table.
<ul>
<li>Thus, create a separate, custom route table for any public subnets.</li>
</ul></li>
<li>Every route table contains a local route for communication within the VPC.</li>
<li>The default route table also contains route to the IGW.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="igw"></a><a href="#igw" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IGW</h4>
<ul>
<li>An internet gateway (IGW) is a horizontally scaled, redundant, and highly available VPC component that allows communication between instances in your VPC and the internet.</li>
<li>Imposes no availability risks or bandwidth constraints on your network traffic.</li>
<li>A subnet that's associated with a route table that has a route to an Internet gateway (IGW) is known as a public subnet.</li>
<li>You can only attach one internet gateway per VPC.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="nacl"></a><a href="#nacl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NACL</h4>
<ul>
<li>A Network Access Control List (Network ACL) is an optional layer of security for your VPC that acts as a firewall for controlling traffic in and out of one or more subnets.
<ul>
<li>Think of Homeland Security.</li>
</ul></li>
<li>Operate at the subnet level.</li>
<li>NACLs have separate inbound and outbound rules, and each rule can either allow or deny traffic.
<ul>
<li>For example, you can block a specific IP address.</li>
</ul></li>
<li>Stateless:
<ul>
<li>Return traffic must be explicitly allowed by rules.</li>
</ul></li>
<li>Automatically apply to all instances in the subnets they're associated with.
<ul>
<li>Therefore, an additional layer of defense if the security group rules are too permissive.</li>
</ul></li>
<li>The rules are evaluated in numerical order, from the lowest to the highest.
<ul>
<li>Amazon recommends that you use increments of 100 for each rule (and of 1 for IPv4 and IPv6)</li>
<li>Rules are executed immediately when a matching allow/deny rule is found.</li>
<li>For example, if you allow port 80 in the rule &quot;100&quot; and disable it in the rule &quot;200&quot;, the port will still be open. That's also why everything under the rule &quot;*&quot; is denied at the end.</li>
</ul></li>
<li>For a new NACL:
<ul>
<li>All traffic is blocked by default.</li>
</ul></li>
<li>For the default NACL:
<ul>
<li>All traffic is allowed by default.</li>
</ul></li>
<li>Your VPC automatically comes with a default network ACL that allows everything.</li>
<li>When creating a new NACL, all inbound and outbound rules are denied by default.</li>
<li>Each subnet in the VPC must be associated with a network ACL.
<ul>
<li>If you don't explicitly associate a subnet with a NACL, the subnet is automatically associated with the default NACL.</li>
<li>You can associate a NACL with multiple subnets.</li>
<li>However, a subnet can only be associated with a single NACL at a time.</li>
<li>When you associate a subnet with a new NACL, starting with the lowest numbered rule.</li>
</ul></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html">Network ACLs</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="security-groups"></a><a href="#security-groups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security groups</h4>
<ul>
<li>Security groups act as a firewall for associated Amazon EC2 instances:
<ul>
<li>Think of local law enforcement.</li>
</ul></li>
<li>Operate at the instance level.</li>
<li>Support &quot;allow&quot; rules only.</li>
<li>Evaluate all rules before deciding whether to allow traffic.</li>
<li>Stateful:
<ul>
<li>Return traffic is automatically allowed, regardless of any rules.</li>
</ul></li>
<li>Changes to security groups take effect immediately.</li>
<li>For a new security group:
<ul>
<li>All inbound traffic is blocked by default.</li>
<li>All outbound traffic is allowed by default.</li>
</ul></li>
<li>For the default security group:
<ul>
<li>All inbound traffic is allowed only for instances sharing this SG.</li>
<li>All outbound traffic is allowed by default.</li>
</ul></li>
<li>By default, security groups do not have access to each other.</li>
<li>EC2 instances:
<ul>
<li>Any number of EC2 instances can be within a security group.</li>
<li>You can assign up to five security groups to an instance.</li>
</ul></li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_SecurityGroups.html">Security Groups for Your VPC</a></li>
</ul>
<p><img width=500 src="/datadocs/assets/security-diagram.png"/>
<center><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Security.html" class="credit">Credit</a></center></p>
<h4><a class="anchor" aria-hidden="true" id="custom-vpc"></a><a href="#custom-vpc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom VPC</h4>
<ul>
<li>Create a new VPC (<code>10.0.0.0/16</code>). When you create a custom VPC, a default route table, a default ACL, and a default VPC security group are created. It won't create any subnets, nor it will create any gateways.</li>
<li>Create two subnets under this VPC. Assign custom IP address ranges in each subnet: <code>10.0.1.0/24</code> for public and <code>10.0.2.0/24</code> for private. Select the AZ for each one (Keep in mind: An AZ in one AWS account can be different from the same AZ in a different AWS account, since they are randomized). By default, any user-created VPC subnet WILL NOT automatically assign public IPv4 addresses to instances, thus for the public one, turn on &quot;Auto-assign IPv4&quot;.</li>
<li>Create an internet gateway and attach it to the VPC.</li>
<li>Configure route tables between subnets. Since the created subnets are associated with the main route table by default, create a new route table and add the <code>0.0.0.0/0</code> route to the internet gateway created earlier. Associate then the public subnet <code>10.0.1.0/24</code> with this table.</li>
<li>Go over to the AWS resources, and create them under the corresponding subnets.</li>
<li>Specify the appropriate security groups for your resources for them to communicate. For example, for SG 'A' to talk to a private SG 'B', create a new rule for SG 'B' and add SG 'A' as Source.</li>
<li><a href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Scenario2.html">VPC with Public and Private Subnets (NAT)</a></li>
</ul>
<p><img width=600 src="/datadocs/assets/internet-gateway-diagram.png"/>
<center><a href="https://docs.aws.amazon.com/vpc/latest/userguide/how-it-works.html" class="credit">Credit</a></center></p>
<h3><a class="anchor" aria-hidden="true" id="vpc-peering"></a><a href="#vpc-peering" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VPC Peering</h3>
<ul>
<li>Connect one VPC with another via a direct network route using private IP addresses.</li>
<li>Instances behave as they are on the same private network.</li>
<li>You can peer VPCs with VPCs in another regions or even AWS accounts.</li>
<li>You may peer a VPC to another VPC that's in your same account, or to any VPC in any other account.</li>
<li>The following VPC peering connection configurations are not supported.
<ul>
<li>Overlapping CIDR Blocks</li>
<li>Transitive Peering: If both VPC A and VPC B are peered with VPC C, VPC A and VPC B cannot communicate with each other directly.</li>
<li>Edge to Edge Routing Through a Gateway or Private Connection</li>
</ul></li>
</ul>
<p><img width=500 src="/datadocs/assets/edge-to-edge-vpn-diagram.png"/>
<center><a href="https://docs.aws.amazon.com/vpc/latest/peering/invalid-peering-configurations.html#edge-to-edge-vgw" class="credit">Credit</a></center></p>
<h3><a class="anchor" aria-hidden="true" id="nat"></a><a href="#nat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NAT</h3>
<ul>
<li>You can use a network address translation (NAT) gateway to enable instances in a private subnet to connect to the internet or other AWS services, but prevent the internet from initiating a connection with those instances.
<ul>
<li>For example, this can be used to do software updates in private subnets.</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="nat-instances-outdated"></a><a href="#nat-instances-outdated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NAT instances (outdated)</h4>
<ul>
<li>A NAT instance is acting as a bridge between subnets and the internet gateway.</li>
<li>To set it up, create a NAT instance, and in the route table of the subnet where your EC2 instance is located, enter a route to this NAT instance to direct the internet traffic through this instance.</li>
<li>A NAT instance is always behind the security group.</li>
<li>Requirements:
<ul>
<li>Must be in a public subnet.</li>
<li>The source/destination checks must be disabled.</li>
</ul></li>
<li>Limitations:
<ul>
<li>The amount of traffic that this instance can support depends on its size.
<ul>
<li>A massive bottleneck: A single VM, which can be easily overwhelmed. You can create HA using Autoscaling Groups, multiple subnets in different AZs, and a script to automate failover.</li>
</ul></li>
<li>When the instance is removed, the corresponding route is marked as &quot;blackhole&quot;</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="nat-gateway"></a><a href="#nat-gateway" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>NAT Gateway</h4>
<p><img width=100 src="/datadocs/assets/15_vpc-nat-gateway.5e3b28aeed.svg"/></p>
<ul>
<li>Redundant in the AZ and thus highly available.</li>
<li>Starts at 5Gbps and scales currently to 45Gbps.</li>
<li>There is no need to patch operation system.</li>
<li>Automatically assigned a public IP address.</li>
<li>Remember to update your route tables.</li>
<li>Uses ephemeral ports 1024-65535.</li>
<li>Not behind any security group.</li>
<li>If you have resources in multiple AZs and they share one NAT gateway, in the event of that the NAT gateway's AZ is down, resources in the other AZs lose internet access.
<ul>
<li>To create an AZ-independent architecture, create a NAT gateway in each AZ.</li>
</ul></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="egress-only-internet-gateway"></a><a href="#egress-only-internet-gateway" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Egress-Only Internet Gateway</h4>
<ul>
<li>The purpose of an &quot;Egress-Only Internet Gateway&quot; is to allow IPv6 based traffic within a VPC to access the Internet, whilst denying any Internet based resources the possibility of initiating a connection back into the VPC.</li>
<li>An egress-only Internet gateway is for use with IPv6 traffic only.</li>
<li>To enable outbound-only Internet communication over IPv4, use a NAT gateway instead.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="bastion-host"></a><a href="#bastion-host" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bastion host</h4>
<ul>
<li>A NAT gateway is used to provide internet traffic to EC2 instances in private subnets.</li>
<li>A bastion is used to securely administer EC2 instances (SSH/RDP)</li>
<li>Don't confuse Bastions and NATs, which allow outside traffic to reach an instance in a private subnet.</li>
<li>A bastion host is a special computer on a network designed and configured to withstand attacks.
<ul>
<li>Generally hosts a single application (e.g. proxy server)</li>
<li>All other services are removed or limited to reduce the threat to the computer.</li>
<li>Located either on the outside of the firewall or in a demilitarized zone (DMZ)</li>
<li>Usually involves access from untrusted networks or computers.</li>
</ul></li>
<li>The best way to implement a bastion host is to create a small EC2 instance which should only have a security group from a particular IP address for maximum security.
<ul>
<li>Small because this host will only act as a jump server to connect to other instances.</li>
</ul></li>
<li><a href="https://docs.aws.amazon.com/quickstart/latest/linux-bastion/architecture.html">Bastion Architecture</a></li>
<li><a href="https://aws.amazon.com/blogs/security/how-to-record-ssh-sessions-established-through-a-bastion-host/">How to Record SSH Sessions Established Through a Bastion Host</a></li>
</ul>
<p><img width=550 src="/datadocs/assets/NM_diagram_061316_a.png"/>
<center><a href="https://aws.amazon.com/blogs/security/how-to-record-ssh-sessions-established-through-a-bastion-host/" class="credit">Credit</a></center></p>
<h3><a class="anchor" aria-hidden="true" id="vpc-flow-logs"></a><a href="#vpc-flow-logs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VPC Flow Logs</h3>
<ul>
<li>VPC Flow Logs enables you to capture information about the IP traffic.</li>
<li>Logs are stored either using S3 or Amazon CloudWatch Logs.
<ul>
<li>For this, create a log group in Amazon CloudWatch and an IAM role first.</li>
</ul></li>
<li>Can be created at three levels:
<ul>
<li>VPC</li>
<li>Subnet</li>
<li>Network Interface Level</li>
</ul></li>
<li>Limitations:
<ul>
<li>You cannot enable flow logs for VPCs that are peered with your VPC unless the peer VPCs are under your account.</li>
<li>After you've created a flow log, you cannot change its configuration.</li>
<li>You cannot tag a flow log.</li>
</ul></li>
<li>Not all IP traffic is monitored:
<ul>
<li>Traffic generated by EC2 instances when they contact the Amazon DNS server (unless its your own DNS server)</li>
<li>Traffic generated by a Windows instance for Amazon Windows license activation.</li>
<li>Traffic to and from <code>169.254.169.254</code> for instance metadata.</li>
<li>DHCP traffic as well as the traffic to the reserved IP address for the default VPC router.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="vpc-endpoints"></a><a href="#vpc-endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VPC Endpoints</h3>
<p><img width=100 src="/datadocs/assets/23_vpc-endpoints.6dddeea38c.svg"/></p>
<ul>
<li>A VPC endpoint enables you to privately connect from your VPC to other AWS services without requiring an internet gateway, NAT device, VPN connection, or AWS Direct Connect connection.
<ul>
<li>In contrast to a NAT gateway, traffic does not leave the Amazon network.</li>
<li>Instances in your VPC do not require public IP addresses.</li>
</ul></li>
<li>Endpoints are virtual devices that are horizontally scaled, redundant, and highly available.</li>
<li>There are two types of VPC endpoints:
<ul>
<li>Interface endpoints: A whole bunch of services are supported.</li>
<li>Gateway endpoints: S3 and DynamoDB are supported.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="site-to-site-connection"></a><a href="#site-to-site-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Site-to-site connection</h2>
<h3><a class="anchor" aria-hidden="true" id="vpn"></a><a href="#vpn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VPN</h3>
<ul>
<li>Step 1: Create a Customer Gateway:
<ul>
<li>A Customer Gateway is the anchor on on-premise side of that connection.</li>
<li>Contains information about the third party site e.g. the external IP address and type of routing.</li>
<li>It can be a physical or software appliance.</li>
</ul></li>
<li>Step 2: Create a Virtual Private Gateway (VGW):
<ul>
<li>A Virtual Private Gateway (VPG) is the anchor on the AWS side of the VPN connection.</li>
<li>Connects a specified VPC to the VPN.</li>
</ul></li>
<li>Step 3: Enable route propagation in your route table:
<ul>
<li>To enable instances in your VPC to reach your customer gateway.</li>
</ul></li>
<li>Step 4: Update your security group:
<ul>
<li>To allow access to instances in your VPC from your network.</li>
<li>Update your security group rules to enable inbound SSH, RDP, and ICMP access.</li>
</ul></li>
<li>Step 5: Get the VPN connection configuration and configure your customer gateway.</li>
<li><a href="https://docs.aws.amazon.com/vpn/latest/s2svpn/VPC_VPN.html">What is AWS Site-to-Site VPN?</a></li>
</ul>
<p><img width=600 src="/datadocs/assets/2018-10-27_22-45-01-dbcb3de60063eaba73e8d2d12c61d6dc.png"/>
<center><a href="https://docs.aws.amazon.com/vpc/latest/userguide/how-it-works.html" class="credit">Credit</a></center></p>
<h3><a class="anchor" aria-hidden="true" id="direct-connect"></a><a href="#direct-connect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Direct Connect</h3>
<p><img width=100 src="/datadocs/assets/19_aws-direct-connect.f5d993d6da.svg"/></p>
<ul>
<li>Direct Connect makes it easy to establish a dedicated network connection from your premises to AWS.</li>
<li>AWS Direct Connect does not involve the Internet; instead, it uses dedicated, private network connections.</li>
<li>Benefits:
<ul>
<li>Useful for high throughput workloads (i.e. lots of network traffic)</li>
<li>Or if you want to establish a stable and reliable network connection.</li>
<li>Provides a more consistent network experience than Internet-based applications.</li>
</ul></li>
<li>To connect to your on-premise servers via Direct Connect:
<ul>
<li>By default, there is no route connecting your VPC back to the on premise data center.</li>
<li>Edit the VPC subnet route table, adding a route back to the on-premise datacenter.</li>
<li>Enable route propagation on your Virtual Private Gateway (VPG)</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="high-availability"></a><a href="#high-availability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>High availability</h2>
<ul>
<li>Availability is the % of a time period when the service will be able to respond to request in some fashion.</li>
<li>Durability refers to the on-going existence of the object or resource.</li>
<li>Resiliency can be described as the ability to a system to self heal after damage or an event.</li>
<li>Reliability is the probability that a system will work as designed.</li>
<li>Everything fails. Everything. You should always plan for failure.
<ul>
<li>Use multiple AZs and multiple regions wherever you can.</li>
<li>Know the difference between Multi-AZ (for disaster recovery) and read replicas (for performance) for RDS.</li>
<li>Know the difference between scaling out (auto-scaling) and up (increase resources)</li>
<li>Know the different S3 storage classes.</li>
<li>Always consider the cost element.</li>
<li>Perform manual robustness testing: <a href="https://medium.com/netflix-techblog/the-netflix-simian-army-16e57fbab116">The Netflix Simian Army</a></li>
</ul></li>
</ul>
<p><img width=400 src="/datadocs/assets/this-is-fine-meme-625x350.jpg"/>
<center><a href="https://www.geek.com/culture/this-is-fine-meme-dog-being-turned-into-a-plushie-1664644/" class="credit">Credit</a></center></p>
<ul>
<li>How to achieve HA when ELB is impossible in the current setting?
<ul>
<li>Write a custom script that checks the health of the EC2 instance and if the instance stops responding, the script will switch the Elastic IP address to a standby EC2 instance.</li>
<li><a href="https://aws.amazon.com/articles/leveraging-multiple-ip-addresses-for-virtual-ip-address-fail-over-in-6-simple-steps/">Leveraging Multiple IP Addresses for Virtual IP Address Fail-over</a></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="elb"></a><a href="#elb" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ELB</h3>
<p><img width=100 src="/datadocs/assets/38_application-load-balancer.40610a2c7e.svg"/></p>
<ul>
<li>Elastic Load Balancing (ELB) automatically distributes incoming application traffic across multiple targets, such as Amazon EC2 instances, containers, IP addresses, and Lambda functions.</li>
<li>X-Forwarded:
<ul>
<li>When a request is going through an ELB, the EC2 instance receives the IP address of the ELB instead of the client. To forward the client's IP address, use <code>X-Forwarded-For</code> field.</li>
</ul></li>
<li>Monitoring:
<ul>
<li>Instances monitored by ELB are either InService or OutService.</li>
<li>The ELB periodically sends pings, attempts connections, or sends requests to test the EC2 instances.</li>
<li><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/elb-healthchecks.html">Configure Health Checks for Your Classic Load Balancer</a></li>
<li>If you configure the Auto Scaling group to use Elastic Load Balancing health checks, it considers the instance unhealthy if it fails either the EC2 status checks or the load balancer health checks.</li>
<li>The load balancer will route the incoming requests only to the healthy instances.</li>
<li><a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-add-elb-healthcheck.html">Adding Elastic Load Balancing Health Checks to an Auto Scaling Group</a></li>
</ul></li>
<li>Sticky sessions:
<ul>
<li>Sticky session allow you to bind a user's session to a specific EC2 instance.</li>
<li>Can be useful if you're storing information locally on that instance.</li>
<li>If you're confronted with an EC2 instance that receives no traffic, disable sticky sessions.</li>
</ul></li>
<li>Cross-Zone Load Balancing:
<ul>
<li>Direct traffic across multiple AZs.</li>
<li><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/enable-disable-crosszone-lb.html">Configure Cross-Zone Load Balancing</a></li>
</ul></li>
<li>Path patterns:
<ul>
<li>Direct traffic based on the URL contained in the request.</li>
<li>For example, for microservices, you can route traffic to multiple backend services (<code>www.myurl.com</code> to US-EAST-1A and <code>www.myurl.com/images/</code> to US-EAST-1B)</li>
</ul></li>
<li>Scaling:
<ul>
<li>Proactive Cyclic Scaling allows you to scale during the desired time window.</li>
</ul></li>
<li>Restrictions:
<ul>
<li>They do not have IPv4 addresses; you can resolve to them using a DNS name.</li>
<li>You need at least two public subnets when creating a load balancer.</li>
</ul></li>
<li>Perfect Forward Secrecy:
<ul>
<li>Perfect Forward Secrecy is a feature that provides additional safeguards against the eavesdropping of encrypted data, through the use of a unique random session key.</li>
<li>This prevents the decoding of captured data, even if the secret long-term key is compromised.</li>
<li><a href="https://aws.amazon.com/about-aws/whats-new/2014/02/19/elastic-load-balancing-perfect-forward-secrecy-and-more-new-security-features/">Perfect Forward Secrecy and more new security features</a></li>
</ul></li>
<li>Connection draining:
<ul>
<li>This enables the load balancer to complete requests to instances that are de-registering or unhealthy.</li>
</ul></li>
<li><a href="https://aws.amazon.com/elasticloadbalancing/faqs/">Elastic Load Balancing FAQs</a></li>
<li><a href="https://tutorialsdojo.com/aws-cheat-sheet-aws-elastic-load-balancing-elb/">AWS ELB Cheat Sheet</a></li>
</ul>
<p><img width=350 src="/datadocs/assets/load_balancer.png"/>
<center><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/introduction.html" class="credit">Credit</a></center></p>
<h4><a class="anchor" aria-hidden="true" id="types"></a><a href="#types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Types</h4>
<ul>
<li>Application ELBs:
<ul>
<li>Best suited for load balancing of HTTP and HTTPs traffic.</li>
<li>Operate at LAYER 7 and are application aware.</li>
<li>Capable of intelligent request routing: based on rules for target group, condition, and priority.</li>
<li>Support path-based routing, host-based routing and containerized applications.</li>
<li>For example, ELB can see changing currency to $ on a website and redirect traffic to US.</li>
<li><a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/introduction.html#application-load-balancer-benefits">Benefits of Migrating from a Classic Load Balancer</a></li>
</ul></li>
<li>Network ELBs:
<ul>
<li>Best suited for load balancing of TCP traffic where extreme performance is required.</li>
<li>Specifically designed for high performance traffic that is not conventional web traffic.</li>
<li>Operate at LAYER 4 and are connection aware.</li>
<li>Capable of handling millions of requests per second while maintaining low latencies.</li>
</ul></li>
<li>Classic ELBs:
<ul>
<li>Classic ELBs are the previous generation ELBs.</li>
<li>Can operate at LAYER 7 (e.g. X-Forwarded and sticky sessions)</li>
<li>Can also use strict LAYER 4 load balancing for applications that rely on TCP.</li>
<li>Cheaper than others and is usually used for round-robin DNS.</li>
<li>If your application stops responding, the ELB responds with &quot;504 Gateway Time-out&quot; error.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="auto-scaling"></a><a href="#auto-scaling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto Scaling</h3>
<p><img width=100 src="/datadocs/assets/2_ec2-autoscaling.245399c4bc.svg"/></p>
<ul>
<li>Auto Scaling allows you to set up dynamic and predictive scaling for scalable AWS resources.</li>
<li>A launch configuration is a template that an Auto Scaling group uses to launch EC2 instances.
<ul>
<li>You specify information for the instances such as the ID of the Amazon Machine Image (AMI), the instance type, a key pair, one or more security groups, and a block device mapping.</li>
<li>Always check that the launch configuration is being triggered properly.</li>
<li>You can only specify one launch configuration for an Auto Scaling group at a time.</li>
<li><a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/LaunchConfiguration.html">Launch Configurations</a></li>
</ul></li>
<li>Auto Scaling scales-in according to <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-instance-termination.html">a hierarchy of decisions</a>
<ul>
<li>Choose the Availability Zone with the most instances.</li>
<li>Choose the Availability Zone with the instances that use the oldest launch configuration.</li>
<li>Terminate the instances that use the oldest launch configuration.</li>
<li>Terminate unprotected instances that are closest to the next billing hour.</li>
<li>Choose one of these instances at random.</li>
</ul></li>
<li>Scheduled scaling:
<ul>
<li>Allows you to set your own scaling schedule for predictable load changes.</li>
</ul></li>
<li>Dynamic scaling:
<ul>
<li>You must define how to scale in response to changing demand.</li>
<li>Target tracking scaling: Change the current capacity based on a target value for a metric.</li>
<li>Step scaling: Change the current capacity based on a set of scaling adjustments.</li>
<li>Simple scaling: Change the current capacity based on a single scaling adjustment.</li>
</ul></li>
<li>Cooldown timers:
<ul>
<li>Useful to keep Auto Scaling from scaling up and down so rapidly.</li>
<li>Ensures that the Auto Scaling group does not launch or terminate additional EC2 instances before the previous scaling activity takes effect.</li>
<li>Its default value is 300 seconds.</li>
<li>Modify the Amazon CloudWatch alarm period that triggers your Auto Scaling scale down policy.</li>
</ul></li>
<li>Scaling based on a schedule allows you to scale your application in response to predictable load changes.
<ul>
<li>By the time either the CPU or Memory hits a peak, the application already has performance issues.</li>
<li>You can plan your scaling activities beforehand instead.</li>
</ul></li>
<li><a href="https://tutorialsdojo.com/aws-cheat-sheet-aws-auto-scaling/">AWS Auto Scaling Cheat Sheet</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-11-6</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/datadocs/docs/cloud/aws-databases"><span class="arrow-prev">← </span><span>Databases</span></a><a class="docs-next button" href="/datadocs/docs/cloud/aws-security"><span>Security, Identity, &amp; Compliance</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#cloudfront">CloudFront</a></li><li><a href="#routing">Routing</a><ul class="toc-headings"><li><a href="#dns">DNS</a></li><li><a href="#route-53">Route 53</a></li></ul></li><li><a href="#vpc">VPC</a><ul class="toc-headings"><li><a href="#components">Components</a></li><li><a href="#vpc-peering">VPC Peering</a></li><li><a href="#nat">NAT</a></li><li><a href="#vpc-flow-logs">VPC Flow Logs</a></li><li><a href="#vpc-endpoints">VPC Endpoints</a></li></ul></li><li><a href="#site-to-site-connection">Site-to-site connection</a><ul class="toc-headings"><li><a href="#vpn">VPN</a></li><li><a href="#direct-connect">Direct Connect</a></li></ul></li><li><a href="#high-availability">High availability</a><ul class="toc-headings"><li><a href="#elb">ELB</a></li><li><a href="#auto-scaling">Auto Scaling</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><div class="brand-box"><div class="brand"><a href="https://www.tum.de/nc/en/" target="_blank" rel="noreferrer noopener" class="brand-link"><img src="/datadocs/img/tum_logo.png" alt="Technical University of Munich" height="45"/></a></div><div class="brand"><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="brand-link"><img src="/datadocs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a></div></div><section class="copyright">Copyright © 2021 polakowo.io</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '6642fca03d716a543ac4428d7d20b842',
                indexName: 'polakowo-datadocs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>